buildscript {
    ext {
        compose_version = '1.3.0-rc01'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "com.google.firebase:perf-plugin:1.4.2"
        classpath "com.google.gms:google-services:4.3.14"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'nl.littlerobots.version-catalog-update' version '0.7.0'
    id 'com.github.ben-manes.versions' version '0.42.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}