buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "com.google.firebase:perf-plugin:1.4.1"
        classpath "com.google.gms:google-services:4.3.13"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.github.ben-manes.versions' version '0.42.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}