plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.github.ben-manes.versions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movplayv3"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0-rc01"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Foundation
    implementation "androidx.compose.foundation:foundation:1.3.0-alpha02"

    //Paging-Compose
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    //icon
    implementation "androidx.compose.material:material-icons-extended:1.3.0-alpha02"

    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"

    //Firebase
//    implementation "com.google.firebase:firebase-bom:30.3.0"
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.2.11"
    implementation "com.google.firebase:firebase-analytics-ktx:21.1.0"
    implementation "com.google.firebase:firebase-perf-ktx:20.1.0"

    //Coil
    implementation "io.coil-kt:coil-compose:2.1.0"

    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-paging:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //Camera
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-video:1.1.0"

    implementation "androidx.camera:camera-view:1.1.0"
    implementation "androidx.camera:camera-extensions:1.1.0"

    //MLKit
    implementation "com.google.mlkit:text-recognition:16.0.0-beta4"

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //Compose-Destinations
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.6.13-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.6.13-beta'

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.0-alpha"
    implementation "com.google.accompanist:accompanist-placeholder:0.26.0-alpha"
//    implementation "com.google.accompanist:accompanist-flowlayout:0.26.0-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.26.0-alpha"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.0-alpha"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.0-alpha"
//    implementation "com.google.accompanist:accompanist-permissions:0.26.0-alpha"

    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"\

    //Palette
    implementation "androidx.palette:palette-ktx:1.0.0"

}